{
  "name": "peru-demo",
  "version": "1.0.0",
  "description": "Ejemplo para demostrar el uso de Camunda 8, Service Tasks, Job Workers, y NodeJS SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samantha Holstine",
  "license": "ISC",
  "dependencies": {
    "@camunda8/sdk": "^8.6.6",
    "dotenv": "^16.4.5"
  }
}